<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>D:/Users/Andy/Google Drive/CS3113- Game Programming/Final-Project/Final Project/Assets/Samus.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../../Users/Andy/Desktop/Samus.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Users/Andy/Desktop/Samus.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Samus/font01_a.png</filename>
            <filename>Samus/font02_b.png</filename>
            <filename>Samus/font03_c.png</filename>
            <filename>Samus/font04_d.png</filename>
            <filename>Samus/font05_e.png</filename>
            <filename>Samus/font06_f.png</filename>
            <filename>Samus/font07_g.png</filename>
            <filename>Samus/font08_h.png</filename>
            <filename>Samus/font09_i.png</filename>
            <filename>Samus/font10_j.png</filename>
            <filename>Samus/font11_k.png</filename>
            <filename>Samus/font12_l.png</filename>
            <filename>Samus/font13_m.png</filename>
            <filename>Samus/font14_n.png</filename>
            <filename>Samus/font15_o.png</filename>
            <filename>Samus/font16_.png</filename>
            <filename>Samus/font17_q.png</filename>
            <filename>Samus/font18_.png</filename>
            <filename>Samus/font19_s.png</filename>
            <filename>Samus/font20_t.png</filename>
            <filename>Samus/font21_u.png</filename>
            <filename>Samus/font22_v.png</filename>
            <filename>Samus/font23_w.png</filename>
            <filename>Samus/font24_x.png</filename>
            <filename>Samus/font25_y.png</filename>
            <filename>Samus/font26_z.png</filename>
            <filename>Samus/font27_A.png</filename>
            <filename>Samus/font28_B.png</filename>
            <filename>Samus/font29_C.png</filename>
            <filename>Samus/font30_D.png</filename>
            <filename>Samus/font31_E.png</filename>
            <filename>Samus/font32_F.png</filename>
            <filename>Samus/font33_G.png</filename>
            <filename>Samus/font34_H.png</filename>
            <filename>Samus/font35_I.png</filename>
            <filename>Samus/font36_J.png</filename>
            <filename>Samus/font37_K.png</filename>
            <filename>Samus/font38_L.png</filename>
            <filename>Samus/font39_M.png</filename>
            <filename>Samus/font40_N.png</filename>
            <filename>Samus/font41_O.png</filename>
            <filename>Samus/font42_P.png</filename>
            <filename>Samus/font43_controller.png</filename>
            <filename>Samus/font44_R.png</filename>
            <filename>Samus/font45_.png</filename>
            <filename>Samus/font46_.png</filename>
            <filename>Samus/font47_.png</filename>
            <filename>Samus/font48_V.png</filename>
            <filename>Samus/font49_W.png</filename>
            <filename>Samus/font50_X.png</filename>
            <filename>Samus/font51_Y.png</filename>
            <filename>Samus/font52_Z.png</filename>
            <filename>Samus/font53_0.png</filename>
            <filename>Samus/font54_1.png</filename>
            <filename>Samus/font55_2.png</filename>
            <filename>Samus/font56_3.png</filename>
            <filename>Samus/font57_4.png</filename>
            <filename>Samus/font58_5.png</filename>
            <filename>Samus/font59_6.png</filename>
            <filename>Samus/font60_7.png</filename>
            <filename>Samus/font61_8.png</filename>
            <filename>Samus/font62_..png</filename>
            <filename>Samus/font63_.png</filename>
            <filename>Samus/font64_.png</filename>
            <filename>Samus/font65_.png</filename>
            <filename>Samus/font66_.png</filename>
            <filename>Samus/font67_.png</filename>
            <filename>Samus/font68_.png</filename>
            <filename>Samus/font69_.png</filename>
            <filename>Samus/font70_Hero1.png</filename>
            <filename>Samus/font71_.png</filename>
            <filename>Samus/font72_.png</filename>
            <filename>Samus/font73_Hero2.png</filename>
            <filename>Samus/font74_.png</filename>
            <filename>Samus/font75_.png</filename>
            <filename>Samus/font76_Hero3.png</filename>
            <filename>Samus/font77_.png</filename>
            <filename>Samus/font78_.png</filename>
            <filename>Samus/font79_Hero4.png</filename>
            <filename>Samus/font80_.png</filename>
            <filename>Samus/font81_.png</filename>
            <filename>Samus/font82_.png</filename>
            <filename>Samus/font83_.png</filename>
            <filename>Samus/font84_.png</filename>
            <filename>Samus/font85_.png</filename>
            <filename>Samus/font86_.png</filename>
            <filename>Samus/font87_.png</filename>
            <filename>Samus/font88_.png</filename>
            <filename>Samus/font89_.png</filename>
            <filename>Samus/font90_.png</filename>
            <filename>Samus/font91_.png</filename>
            <filename>Samus/font92_Floor1.png</filename>
            <filename>Samus/font93_Wall1.png</filename>
            <filename>Samus/font94_.png</filename>
            <filename>Samus/font95_.png</filename>
            <filename>Samus/font96_.png</filename>
            <filename>Samus/font97_.png</filename>
            <filename>Samus/font98_.png</filename>
            <filename>Samus/font99_.png</filename>
            <filename>Samus/font100_.png</filename>
            <filename>Samus/font101_.png</filename>
            <filename>Samus/font102_.png</filename>
            <filename>Samus/font103_.png</filename>
            <filename>Samus/font104_.png</filename>
            <filename>Samus/font105_.png</filename>
            <filename>Samus/font106_.png</filename>
            <filename>Samus/font107_.png</filename>
            <filename>Samus/font108_.png</filename>
            <filename>Samus/font109_.png</filename>
            <filename>Samus/font110_.png</filename>
            <filename>Samus/font111_.png</filename>
            <filename>Samus/font112_.png</filename>
            <filename>Samus/font113_.png</filename>
            <filename>Samus/font114_.png</filename>
            <filename>Samus/font115_.png</filename>
            <filename>Samus/font116_.png</filename>
            <filename>Samus/font117_.png</filename>
            <filename>Samus/font118_.png</filename>
            <filename>Samus/font119_.png</filename>
            <filename>Samus/font120_.png</filename>
            <filename>Samus/font121_.png</filename>
            <filename>Samus/font122_.png</filename>
            <filename>Samus/font123_.png</filename>
            <filename>Samus/font124_.png</filename>
            <filename>Samus/font125_.png</filename>
            <filename>Samus/font126_.png</filename>
            <filename>Samus/font127_.png</filename>
            <filename>Samus/font128_.png</filename>
            <filename>Samus/font129_.png</filename>
            <filename>Samus/font130_.png</filename>
            <filename>Samus/font131_.png</filename>
            <filename>Samus/font132_.png</filename>
            <filename>Samus/font133_.png</filename>
            <filename>Samus/font134_.png</filename>
            <filename>Samus/font135_.png</filename>
            <filename>Samus/font136_.png</filename>
            <filename>Samus/font137_.png</filename>
            <filename>Samus/font138_Enemey1.png</filename>
            <filename>Samus/font139_.png</filename>
            <filename>Samus/font140_.png</filename>
            <filename>Samus/font141_.png</filename>
            <filename>Samus/font142_.png</filename>
            <filename>Samus/font143_.png</filename>
            <filename>Samus/font144_.png</filename>
            <filename>Samus/font145_.png</filename>
            <filename>Samus/font146_.png</filename>
            <filename>Samus/font147_Enemey2.png</filename>
            <filename>Samus/font148_.png</filename>
            <filename>Samus/font149_.png</filename>
            <filename>Samus/font150_.png</filename>
            <filename>Samus/font151_.png</filename>
            <filename>Samus/font152_.png</filename>
            <filename>Samus/font153_153.png</filename>
            <filename>Samus/font154_.png</filename>
            <filename>Samus/font155_155.png</filename>
            <filename>Samus/font156_.png</filename>
            <filename>Samus/font157_.png</filename>
            <filename>Samus/font158_.png</filename>
            <filename>Samus/font159_.png</filename>
            <filename>Samus/font160_.png</filename>
            <filename>Samus/font161_.png</filename>
            <filename>Samus/font162_.png</filename>
            <filename>Samus/font163_.png</filename>
            <filename>Samus/font164_.png</filename>
            <filename>Samus/font165_.png</filename>
            <filename>Samus/font166_.png</filename>
            <filename>Samus/font167_.png</filename>
            <filename>Samus/font168_.png</filename>
            <filename>Samus/font169_.png</filename>
            <filename>Samus/font170_.png</filename>
            <filename>Samus/font171_.png</filename>
            <filename>Samus/font172_.png</filename>
            <filename>Samus/font173_.png</filename>
            <filename>Samus/font174_.png</filename>
            <filename>Samus/font175_.png</filename>
            <filename>Samus/font176_.png</filename>
            <filename>Samus/font177_.png</filename>
            <filename>Samus/font178_.png</filename>
            <filename>Samus/font179_.png</filename>
            <filename>Samus/font180_.png</filename>
            <filename>Samus/font181_.png</filename>
            <filename>Samus/font182_182.png</filename>
            <filename>Samus/font183_.png</filename>
            <filename>Samus/font184_.png</filename>
            <filename>Samus/font185_.png</filename>
            <filename>Samus/font186_.png</filename>
            <filename>Samus/font187_.png</filename>
            <filename>Samus/font188_.png</filename>
            <filename>Samus/font189_.png</filename>
            <filename>Samus/font190_.png</filename>
            <filename>Samus/font191_.png</filename>
            <filename>Samus/font192_.png</filename>
            <filename>Samus/font193_.png</filename>
            <filename>Samus/font194_.png</filename>
            <filename>Samus/font195_.png</filename>
            <filename>Samus/font196_.png</filename>
            <filename>Samus/font197_.png</filename>
            <filename>Samus/font198_.png</filename>
            <filename>Samus/font199_.png</filename>
            <filename>Samus/font200_.png</filename>
            <filename>Samus/font201_.png</filename>
            <filename>Samus/font202_.png</filename>
            <filename>Samus/font203_.png</filename>
            <filename>Samus/font204_.png</filename>
            <filename>Samus/font205_.png</filename>
            <filename>Samus/font206_.png</filename>
            <filename>Samus/font207_.png</filename>
            <filename>Samus/font208_.png</filename>
            <filename>Samus/font209_.png</filename>
            <filename>Samus/font210_.png</filename>
            <filename>Samus/font211_.png</filename>
            <filename>Samus/font212_.png</filename>
            <filename>Samus/font213_.png</filename>
            <filename>Samus/font214_.png</filename>
            <filename>Samus/font215_.png</filename>
            <filename>Samus/font216_.png</filename>
            <filename>Samus/font217_.png</filename>
            <filename>Samus/font218_.png</filename>
            <filename>Samus/font219_.png</filename>
            <filename>Samus/font220_.png</filename>
            <filename>Samus/font221_.png</filename>
            <filename>Samus/font222_.png</filename>
            <filename>Samus/font223_.png</filename>
            <filename>Samus/font224_.png</filename>
            <filename>Samus/font225_.png</filename>
            <filename>Samus/font226_.png</filename>
            <filename>Samus/font227_.png</filename>
            <filename>Samus/font228_.png</filename>
            <filename>Samus/font229_.png</filename>
            <filename>Samus/font230_.png</filename>
            <filename>Samus/font231_.png</filename>
            <filename>Samus/font232_.png</filename>
            <filename>Samus/font233_.png</filename>
            <filename>Samus/font234_.png</filename>
            <filename>Samus/font235_.png</filename>
            <filename>Samus/font236_.png</filename>
            <filename>Samus/font237_.png</filename>
            <filename>Samus/font238_.png</filename>
            <filename>Samus/font239_.png</filename>
            <filename>Samus/font240_.png</filename>
            <filename>Samus/font241_.png</filename>
            <filename>Samus/font242_.png</filename>
            <filename>Samus/font243_.png</filename>
            <filename>Samus/font244_.png</filename>
            <filename>Samus/font245_.png</filename>
            <filename>Samus/font246_.png</filename>
            <filename>Samus/font247_.png</filename>
            <filename>Samus/font248_.png</filename>
            <filename>Samus/font249_.png</filename>
            <filename>Samus/font250_.png</filename>
            <filename>Samus/font251_.png</filename>
            <filename>Samus/font252_.png</filename>
            <filename>Samus/font253_.png</filename>
            <filename>Samus/font254_.png</filename>
            <filename>Samus/font255_.png</filename>
            <filename>Samus/font256_.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
